<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SAU - Sistema de Avaliação Universitária</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
	<script>
		let save_data = () => {
			let id = localStorage.length;
			let data = {
				disciplina: document.forms[0].elements['disciplina'].value,
				nome_docente: document.forms[0].elements['nome_docente'].value,
				instituicao: document.forms[0].elements['instituicao'].value,
				periodo: document.forms[0].elements['periodo'].value,
				avaliacao_docente: {
					dedicacao: document.forms[0].elements['dedicacao'].value,
					didatica: document.forms[0].elements['didatica'].value,
					relacao: document.forms[0].elements['relacao'].value,
					acessivel: document.forms[0].elements['acessivel'].value,
					comentarios:document.forms[0].elements['comentarios_docente'].value,
					organizacao: document.forms[0].elements['organizacao_docente'].value,
				},
				avaliacao_pessoal: {
					tempo_estudo: document.forms[0].elements['tempo_estudo'].value,
					relacao_professor: document.forms[0].elements['relacao_professor'].value,
					comprometimento: document.forms[0].elements['comprometimento'].value,
					dificuldade: document.forms[0].elements['dificuldade'].value,
					comentarios: document.forms[0].elements['comentarios_pessoais'].value,
				},
				avaliacao_monitoria:{
					quantidade: document.forms[0].elements['quantidade'].value,
					organizacao: document.forms[0].elements['organizacao_monitor'].value,
					ajudou: document.forms[0].elements['ajudou'].value,
				},
			};
			localStorage.setItem(id, JSON.stringify(data));
		}

		let get_avaliacao_docente = (obj) => {
			return obj.avaliacao_docente;
		}

		let calcular_nota_docente = () => {
			let data = [];
			for(let key in localStorage){
				data.push(getItem(key));
			}
			
			data = data.map(JSON.parse)

			let avaliacoes = [];
			for(let obj in data){
				avaliacoes.push(obj.avaliacao_docente);
			}

			let total = 0;
			for(let aval in avaliacoes){
				let sum = 0;
				sum += aval.dedicacao;
				sum += aval.didatica;
				sum += aval.relacao;
				sum += aval.organizacao;
				sum /= 4;
				total += sum;
			}

			total /= avaliacao.length;

			return total;
		}

		let calcular_nota_monitor = () => {
			let data = [];
			for(let key in localStorage){
				data.push(getItem(key));
			}
			
			data = data.map(JSON.parse)

			let avaliacoes = []
			for(let obj in data){
				avaliacoes.push(obj.avaliacao_monitoria);
			}

			let total = 0;
			for(let aval in avaliacoes){
				let sum = 0;
				sum += aval.ajudou;
				sum += aval.organizacao;
				sum /= 2;
				total += sum;
			}

			total /= avaliacao.length;

			return total;
		}

	</script>
    <style>
      html, body /{

      min-height: 100%;
      }
      body { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
	  background-color: #1162fb;
      line-height: 22px;
      }
	  input { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
	  background-color: #fff;
      line-height: 22px;
      }

	  h1{
	  font-weight: 400;
	  text-align: center;
	  }
	  
	  h4 {
      font-weight: 400;
      }
      h4 {
      margin: 22px 0 4px;
      }
      h5 {
      text-transform: uppercase;
	  color: #095484;
	  padding-top: 4em;
      }
      .main-form {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 3px;
      }
      form {
      width: 100%;
      padding: 20px;
      box-shadow: 0 2px 5px #ccc; 
      background: #fff;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      border-radius: 3px;
      border: 1px solid #ccc;
      vertical-align: middle;
      }
      textarea {
      width: calc(100% - 6px);
      outline: none;
      }
      input:hover, textarea:hover {
      outline: none;
      border: 1px solid #095484;
      }
      th, td {
      width: 6.5%;
      padding: 15px 0;
      border-bottom: 1px solid #ccc;
      text-align: center;
      vertical-align: unset;
      line-height: 18px;
      font-weight: 400;
      word-break: break-all;
      }
      .additional-question th, .additional-question td {
      width: 38%;
      }
      .course-rate th, .course-rate td {
      width: 19%;
      }
      .first-col, .additional-question  .first-col, .course-rate .first-col {
      width: 24%;
      text-align: left;
      }
      .question, .comments {
      margin: 15px 0 5px;
      }
      .question-answer label {
      display: inline-block;
      padding: 0 20px 15px 0;
      }
      .question-answer input {
      width: auto;
      }
      .question-answer, table {
      width: 100%;
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #0666a3;
      }
      @media (min-width: 568px) {
      th, td {
      word-break: keep-all;
      }
      }
    </style>

  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
			<img class="logos" src="./images/usplogo.png" alt="LogoUSP">
			<img class="logos" src="./images/sau.png" alt="SAU">
	      <a class="navbar-brand" href="index.html">Sistema de Avaliação Universitária</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Início</a></li>	
	          <li class="nav-item cta mr-md-2"><a target="_blank" href="https://uspdigital.usp.br/jupiterweb/jupDisciplinaBusca?tipo=D&codmnu=6755" class="nav-link">Procure a sua disciplina</a></li>

	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap" style="background-image: url('images/back.jpg');" data-stellar-background-ratio="0.5">
      <div class="container">
       <div class="row no-gutters slider-text align-items-center justify-content-start" data-scrollax-parent="true">
			<div class="main-form" style="margin:15%">
			  <form>
				<h1><b>SISTEMA DE AVALIAÇÃO UNIVERSITÁRIA</b></h1>
				<h4>CÓDIGO DA DISCIPLINA</h4>
				<input type="text" name='disciplina'/>
				<h4>NOME DO DOCENTE</h4>
				<input type="text" name='nome_docente'/>
				<h4>INSTITUIÇÃO</h4>
				<input type="text" name='instituicao'/>
				<h4>PERÍODO LETIVO</h4>
				<label><input type="radio" value="2019.1" name="periodo" /> 2019.1</label>
				<label><input type="radio" value="2019.2" name="periodo" /> 2019.2</label>
				<h5><b>AVALIAÇÃO DO DOCENTE</b></h5>
				<div>
				  <h4>Como você classifica o desempenho do professor nos seguintes itens:</h4>
				  <table>
					<tr>
					  <th class="first-col"></th>
					  <th>Muito Ruim</th>
					  <th>Ruim</th>
					  <th>Neutro</th>
					  <th>Bom</th>
					  <th>Muito Bom</th>
					</tr>
					<tr>
					  <td class="first-col">1. Didática</td>
					  <td><input type="radio" value=0 name="didatica" /></td>
					  <td><input type="radio" value=2.5 name="didatica" /></td>
					  <td><input type="radio" value=5 name="didatica" /></td>
					  <td><input type="radio" value=7.5 name="didatica" /></td>
					  <td><input type="radio" value=10 name="didatica" /></td>
					</tr>
					<tr>
					  <td class="first-col">2. Empenho e dedicação</td>
					  <td><input type="radio" value=0 name="dedicacao" /></td>
					  <td><input type="radio" value=2.5 name="dedicacao" /></td>
					  <td><input type="radio" value=5 name="dedicacao" /></td>
					  <td><input type="radio" value=7.5 name="dedicacao" /></td>
					  <td><input type="radio" value=10 name="dedicacao" /></td>
					</tr>
					<tr>
					  <td class="first-col">3. Relação com os alunos </td>
					  <td><input type="radio" value=0 name="relacao" /></td>
					  <td><input type="radio" value=2.5 name="relacao" /></td>
					  <td><input type="radio" value=5 name="relacao" /></td>
					  <td><input type="radio" value=7.5 name="relacao" /></td>
					  <td><input type="radio" value=10 name="relacao" /></td>
					</tr>
					<tr>
					  <td class="first-col">4. Organização </td>
					  <td><input type="radio" value=0 name="organizacao_docente" /></td>
					  <td><input type="radio" value=2.5 name="organizacao_docente" /></td>
					  <td><input type="radio" value=5 name="organizacao_docente" /></td>
					  <td><input type="radio" value=7.5 name="organizacao_docente" /></td>
					  <td><input type="radio" value=10 name="organizacao_docente" /></td>
					</tr>
					<tr>
				  </table>
				</div>
				<p class="question">5. O docente esteve acessível fora dos horários de aula?</p>
				<div class="question-answer">
				  <label><input type="radio" value="sim" name="acessivel" /> Sim</label>
				  <label><input type="radio" value="nao" name="acessivel" /> Não</label>
				</div>
				

				<p class="comments">Comentários</p>
				<textarea rows="5"></textarea>
				<div id='monitoria'>
				<h5><b>AVALIAÇÃO DA MONITORIA</b></h5>
				<p class="question">6. Quantidade de monitores:</p>

			<div class="testbox">
				
				<select name='quantidade'>
				  <option value=""></option>
				  <option value=0>Nenhum</option>
				  <option value=1>1</option>
				  <option value=2>2</option>
				  <option value=3>3</option>
				  <option value=4>4</option>
				</select>

				<h4>Avalie as sentenças abaixo:</h4>
				  <table>
					<tr>
					  <th class="first-col"></th>
					  <th>Discordo plenamente</th>
					  <th>Discordo</th>
					  <th>Neutro</th>
					  <th>Concordo</th>
					  <th>Concordo plenamente</th>
					</tr>
					<tr>
					  <td class="first-col">7. A monitoria ajudou e foi importante para o aprendizado no decorrer do curso.</td>
					  <td><input type="radio" value=0 name="ajudou" /></td>
					  <td><input type="radio" value=2.5 name="ajudou" /></td>
					  <td><input type="radio" value=5 name="ajudou" /></td>
					  <td><input type="radio" value=7.5 name="ajudou" /></td>
					  <td><input type="radio" value=10 name="ajudou" /></td>
					</tr>
					<tr>
					  <td class="first-col">8.O monitor se mostrou organizado e responsável com suas obrigações.</td>
					  <td><input type="radio" value=0 name="organizacao_monitor" /></td>
					  <td><input type="radio" value=2.5 name="organizacao_monitor" /></td>
					  <td><input type="radio" value=5 name="organizacao_monitor" /></td>
					  <td><input type="radio" value=7.5 name="organizacao_monitor" /></td>
					  <td><input type="radio" value=10 name="organizacao_monitor" /></td>
					</tr>
					
				  </table>
				<p class="comments">Comentários</p>
					<textarea name='comentarios_docente' rows="5"></textarea>
			</div>
			</div>
				<h5><b>AVALIAÇÃO PESSOAL</b></h5>
				<div>

				  <h4>9. Quanto tempo você tem dedicado para estudar a disciplina fora da sala de aula?</h4>
		  <div class="testbox">
				
				<select name='tempo_estudo'>
				  <option value=""></option>
				  <option value=1>Quase nenhum tempo.</option>
				  <option value=2>Estudo apenas em véspera de provas.</option>
				  <option value=3> Até 2 horas por semana. </option>
				  <option value=4>De 2 a 4 horas por semana.</option>
				  <option value=5>Mais de 4 horas por semana. </option>
				</select>

				  <table>
					<tr>
					  <th class="first-col"></th>
					  <th>0</th>
					  <th>1</th>
					  <th>2</th>
					  <th>3</th>
					  <th>4</th>
					  <th>5</th>
					  <th>6</th>
					  <th>7</th>
					  <th>8</th>
					  <th>9</th>
					  <th>10</th>
					</tr>
					<tr>
					  <h4> Atribua um valor de 0 a 10 para os seguintes itens, onde 0 representa ruim/péssimo e 10 representa ótimo/excelente:</h4>
					  <td class="first-col">10. A sua relação com o professor da disciplina</td>
					  <td><input type="radio" value=0 name="relacao_professor" /></td>
					  <td><input type="radio" value=1 name="relacao_professor" /></td>
					  <td><input type="radio" value=2 name="relacao_professor" /></td>
					  <td><input type="radio" value=3 name="relacao_professor" /></td>
					  <td><input type="radio" value=4 name="relacao_professor" /></td>
					  <td><input type="radio" value=5 name="relacao_professor" /></td>
					  <td><input type="radio" value=6 name="relacao_professor" /></td>
					  <td><input type="radio" value=7 name="relacao_professor" /></td>
					  <td><input type="radio" value=8 name="relacao_professor" /></td>
					  <td><input type="radio" value=9 name="relacao_professor" /></td>
					  <td><input type="radio" value=10 name="relacao_professor" /></td>


					</tr>
					<tr>
					  <td class="first-col">11.O seu comprometimento com a disciplina</td>
					  <td><input type="radio" value=0 name="comprometimento" /></td>
					  <td><input type="radio" value=1 name="comprometimento" /></td>
					  <td><input type="radio" value=2 name="comprometimento" /></td>
					  <td><input type="radio" value=3 name="comprometimento" /></td>
					  <td><input type="radio" value=4 name="comprometimento" /></td>
					  <td><input type="radio" value=5 name="comprometimento" /></td>
					  <td><input type="radio" value=6 name="comprometimento" /></td>
					  <td><input type="radio" value=7 name="comprometimento" /></td>
					  <td><input type="radio" value=8 name="comprometimento" /></td>
					  <td><input type="radio" value=9 name="comprometimento" /></td>
					  <td><input type="radio" value=10 name="comprometimento" /></td>

					</tr>
					<tr>
					  <td class="first-col">12.O seu nível de dificuldade na disciplina </td>
					  <td><input type="radio" value=0 name="dificuldade" /></td>
					  <td><input type="radio" value=1 name="dificuldade" /></td>
					  <td><input type="radio" value=2 name="dificuldade" /></td>
					  <td><input type="radio" value=3 name="dificuldade" /></td>
					  <td><input type="radio" value=4 name="dificuldade" /></td>
					  <td><input type="radio" value=5 name="dificuldade" /></td>
					  <td><input type="radio" value=6 name="dificuldade" /></td>
					  <td><input type="radio" value=7 name="dificuldade" /></td>
					  <td><input type="radio" value=8 name="dificuldade" /></td>
					  <td><input type="radio" value=9 name="dificuldade" /></td>
					  <td><input type="radio" value=10 name="dificuldade" /></td>

					</tr>
				  </table>

				</div>
				<p class="comments">Comentários</p>
				<textarea name='comentarios_pessoais' rows="5"></textarea>

				<div class="btn-block">
				  <button onclick='save_data()'>Enviar</button>
				</div>
			  </form>
			</div>

       </div>
      </div>
   </div>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>
