<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SAU - Sistema de Avaliação Universitária</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
	<style>
#lista_disciplinas {
}
	</style>
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
			<img class="logos" src="./images/usplogo.png" alt="LogoUSP">
			<img class="logos" src="./images/sau.png" alt="SAU">
	      <a class="navbar-brand" href="index.html">Sistema de Avaliação Universitária</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Início</a></li>	
	          <li class="nav-item cta mr-md-2"><a target="_blank" href="https://uspdigital.usp.br/jupiterweb/jupDisciplinaBusca?tipo=D&codmnu=6755" class="nav-link">Procure a sua disciplina</a></li>

	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap" style="background-image: url('images/back.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-start" data-scrollax-parent="true">
          <div class="col-lg-6 col-md-6 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
              <form style="background-color: white; padding:2em; border-radius: 30px ">
                  <h1 class="mb-4" style="text-align: center" data-scrollax="properties: { translateY: '30%'}"><span>Avalie anonimamente</span></h1>
                  <h3 class="mb-4" style="text-align: center" data-scrollax="properties: { translateY: '30%'}"><span>Seja bem vindo ao SAU - Sistema de Avaliação Universitária - faça uma consulta discente e avalie a qualidade do seu ensino agora mesmo!</span></h3>
                  </form>
          </div>
          <div class="col-lg-2 col"></div>
          <div class="col-lg-4 col-md-6 mt-0 mt-md-5">
          	<form action="#" class="request-form ftco-animate">
          		<h2 style="text-align: center">Faça a sua consulta discente completamente anônima</h2>
	            <div class="form-group">
				  <input type="button" onclick="changeurl()" value="Avalie Agora" class="btn btn-primary py-3 px-4">
				  <script>
					  let changeurl = () =>{
					  var newUrl = "form.html";
					window.location.replace(newUrl);
					  }
				  </script>
	            </div>
	    			</form>
          </div>
        </div>
      </div>
    </div>
	

    <section class="ftco-section services-section bg-primary">
        <div style="display: flex; justify-content: center; border: ">
            <table id='lista_disciplinas'style="position: relative; top: -5em; color: white;text-align:center; border-radius:10px; background-color: rgba(17, 98, 251, 0.64); box-shadow:1px 1px 10px black">
                <col width='125'>
                <col width='125'>
                <col width='125'>
                <col width='125'>
                <col width='125'>
              <tr>
                <th>Disciplina</th>
                <th>Instituição</th>
                <th>Professor</th>
                <th>Periodo</th>
                <th>Media de avaliação</th>
              </tr>
          <script>
            let list = []
            for(let i = 0; i < localStorage.length; i++){
              list.push(localStorage.getItem(i));
            }
        
            for(let i = 0; i < list.length; i++){
              list[i] = JSON.parse(list[i]);
            }
        
            let avaliacoes = []
            for(let i = 0; i < list.length; i++){
              let sum = 0;
              sum += parseFloat(list[i].avaliacao_docente.dedicacao);
              sum += parseFloat(list[i].avaliacao_docente.didatica);
              sum += parseFloat(list[i].avaliacao_docente.relacao);
              sum += parseFloat(list[i].avaliacao_docente.organizacao);
              avaliacoes.push({ 'aval': list[i], 'nota': sum/4 });
            }
            
            let table = document.querySelector('#lista_disciplinas');
            for(let i = 0; i < avaliacoes.length; i++){
              let row = table.insertRow(i+1);
        
              let dis = row.insertCell(0);
              dis.innerHTML = avaliacoes[i].aval.disciplina;
        
              let inst = row.insertCell(1)
              inst.innerHTML = avaliacoes[i].aval.instituicao;
        
              let prof =  row.insertCell(2)
              prof.innerHTML = avaliacoes[i].aval.nome_docente;
        
              let per =  row.insertCell(3)
              per.innerHTML = avaliacoes[i].aval.periodo;
        
              let nota = row.insertCell(4)
              nota.innerHTML = avaliacoes[i].nota;
            }
          </script>
            </table>
          </div>
      
    </section>


  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>
